<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
    box-sizing: border-box;
}
.row::after {
    content: "";
    clear: both;
    display: block;
}
[class*="col-"] {
    float: left;
    padding: 15px;
}
html {
    font-family: "Lucida Sans", sans-serif;
}
.header {
    background-color: pink;
    color: white;
    padding: 15px;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 7px;
    background-color: #33b5e5;
    color: #ffffff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.menu li:hover {
    background-color: #0099cc;
}
.aside {
    background-color: #33b5e5;
    padding: 15px;
    color: #ffffff;
    text-align: center;
    font-size: 14px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.footer {
    background-color: black;
    color: #ffffff;
    text-align: center;
    font-size: 12px;
    padding: 15px;
}
/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    [class*="col-"] {
        width: 100%;
    }
}
a {
  border-top-style: dotted;
  border-right-style: solid;
  border-bottom-style: dotted;
  border-left-style: solid;
}
</style>
</head>
<body>

<div class="header">
  <h1 align="center">Ariani M. Cheverez</h1>
  <h2 align="center">#Y00561431</h2>
  <h3 align="center">Departamento de Informatica</h3>
</div>

<div class="row">

<div class="col-3 menu">
  <ul>
    <a href="asignacion_resume.html">Resume</a><br><br>
    <a href="https://drive.google.com/file/d/1AShsV6iubxOiTSeUSbqK8YKrMmG0vhjc/view">Bosquejo</a><br><br>
    <a href=" https://marieariani.github.io/proyect/crearcuenta.html">Forms</a><br><br>
    <a href="https://marieariani.github.io/javaproyect/">Table</li><br><br>
	<a href="contact.html">Contacto</a><br><br>
  </ul>
</div>

<div class="col-6">
  <img src="inter.jpg" style="width:40%";>
</div>

</div>

<div class="footer">
  <p>Email:<b><a href = "mailto: ACHEVEREZ1431@INTERBAYAMON.EDU">ACHEVEREZ1431@INTERBAYAMON.EDU</a></b></p>
  <p><a href = "https://github.com/marieariani">GitHub</a></p>

</div>

</body>
</html>